@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: hsl(226, 43%, 10%);
  padding: 1em;
  color: hsl(236, 100%, 87%);
  font-family: "Rubik", sans-serif;
}
main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
  width: 100%;
}
h1 {
  font-size: 30px;
  font-weight: 400;
}
h2 {
  font-size: 18px;
  font-family: 500;
}
.user-card {
  display: flex;
  flex-direction: column;
  background: hsl(235, 46%, 20%);
  width: 100%;
  border-radius: 10px;
}
.person {
  display: flex;
  justify-content: center;
  padding: 2em;
  gap: 2em;
  background: hsl(246, 80%, 60%);
  border-radius: 10px;
  align-items: center;
}
.user-picture {
  width: 60px;
  aspect-ratio: 1;
  border: 2px solid hsl(236, 100%, 87%);
  border-radius: 50%;
}
.report-for {
  font-size: 16px;
  font-weight: 300;
}
.time {
  display: flex;
  justify-content: space-between;
  padding: 1.5em;
  align-items: center;
}
.time span {
  color: hsl(235, 45%, 61%);
  font-weight: 400;
  display: block;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}
.time span:hover {
  color: hsl(236, 100%, 87%);
}
.time-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5em;
  padding: 2em;
  background: hsl(235, 46%, 20%);
  border-radius: 12px;
  cursor: pointer;
  transition: all 500ms ease-in-out;
}
.time-card:hover {
  background: hsl(235, 45%, 61%);
}
.background {
  padding-top: 50px;
  background: hsl(15, 100%, 70%);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.work {
  background-color: hsl(15, 100%, 70%);
  background-image: url(images/icon-work.svg);
  background-repeat: no-repeat;
  background-position: 90% 0;
}
.play {
  background-color: hsl(195, 74%, 62%);
  background-image: url(images/icon-play.svg);
  background-repeat: no-repeat;
  background-position: 90% 0;
}
.study {
  background-color: hsl(348, 100%, 68%);
  background-image: url(images/icon-study.svg);
  background-repeat: no-repeat;
  background-position: 90% 0;
}
.exercise {
  background-color: hsl(145, 58%, 55%);
  background-image: url(images/icon-exercise.svg);
  background-repeat: no-repeat;
  background-position: 90% 0;
}
.social {
  background-color: hsl(264, 64%, 52%);
  background-image: url(images/icon-social.svg);
  background-repeat: no-repeat;
  background-position: 90% 0;
}
.self-care {
  background-color: hsl(43, 84%, 65%);
  background-image: url(images/icon-self-care.svg);
  background-repeat: no-repeat;
  background-position: 90% 0;
}
.time-card-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.time-log {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.hours {
  font-size: 36px;
  font-weight: 400;
}
.time-log p {
  font-size: 15px;
  font-weight: 300;
}
.time span[active-tab="true"] {
  color: hsl(236, 100%, 87%);
  font-weight: 500;
}
@media screen and (min-width: 768px) {
  body {
    padding: 8em;
  }
  main {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
  }
  .user-card {
    display: flex;
    flex-direction: column;
    background: hsl(235, 46%, 20%);
    width: 100%;
    border-radius: 10px;
  }
  .person {
    flex-direction: column;
    align-items: center;
    gap: 2em;
  }
  .time {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-direction: column;
    padding: 1.5em 1em;
    gap: 1.5em;
    align-items: flex-start;
  }
  .time-log {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  .user-card {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
  }
}
